CREATE TABLE raw_current_data (
    station_id integer,
    processed_time timestamp,
    reported_time timestamp default '1970-01-01 00:00:01',
    wind_direction varchar(5),
    wind_speed integer,
    wind_gust integer,
    humidity integer,
    temperature float,
    hi_temp float,
    lo_temp float,
    barometer float,
    barotrend varchar(10),
    rainytdraw float,
    rainytd float,
    evap float,
    uv_index float,
    solar_rad float,
    wind_chill float,
    heat_index float,
    dew_point float,
    cloud_base integer,
    PRIMARY KEY(station_id, processed_time)
);

CREATE TABLE station (
    id integer,
    name varchar(256),
    dir varchar(256),
    city varchar(256),
    state varchar(256),
    zip integer,
    latitude float,
    longitude float,
    elevation float,
    last_update timestamp,
    isActive tinyint default 1,
    PRIMARY KEY(id)
);

INSERT INTO station VALUES (1, 'Asheville Visitor Center', '/home/brpweather/weather/asheville/', 'Asheville', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (2, 'Balsam Gap', '/home/brpweather/weather/balsam/', 'Balsam', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (3, 'DoughtonRecreation Area', '/home/brpweather/weather/bluffs/', 'Bluffs', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (4, 'James River', '/home/brpweather/weather/jamesriver/', 'James River', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (5, 'Linville Falls', '/home/brpweather/weather/linvillefalls/', 'Linville Falls', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (6, 'Minerals Museum', '/home/brpweather/weather/mineralsmuseum/', 'Minerals Museum', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (7, 'Montebello', '/home/brpweather/weather/montebello/', 'Montebello', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (8, 'Peaks of Otter', '/home/brpweather/weather/peaksofotter/', 'Peaks of Otter', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (9, 'Roanoke Maintenance', '/home/brpweather/weather/roanoke/', 'Roanoke', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (10, 'Rocky Knob', '/home/brpweather/weather/rockyknob/', 'Rocky Knob', 'NC', 0, 0, 0, 0, null, 1);
INSERT INTO station VALUES (11, 'Sandy Flats', '/home/brpweather/weather/sandyflats/', 'Sandy Flats', 'NC', 0, 0, 0, 0, null, 1);

CREATE TABLE rain_calibration (
    station integer,
    -- amount
    -- rainytd
    PRIMARY KEY(station)
);

CREATE TABLE daily_data (
    station integer,
    date_hour_start datetime,
    date_hour_end datetime,
    rain_raw integer,
    PRIMARY KEY(station) -- TODO
);

CREATE TABLE monthly_data (
    station integer,
    date_hour_start datetime, 
    date_hour_end datetime,
    PRIMARY KEY () -- TODO
);

CREATE TABLE camera (
    id integer,
    lastModified datetime,
    name varchar(255),
    imageDir varchar(255),
    webDir varchar(255),
    active tinyint DEFAULT 1
);

CREATE TABLE camera_info (
    id integer,
    milemarker varchar(255),
    city varchar(255),
    state varchar(255),
    lat float,
    longitude float,
    overlay tinyint default 1
);

INSERT INTO `camera` VALUES (1,'2017-04-06 21:16:27','Asheville','/home/brpweather/webcams/asheville/','images/asheville/',1),(2,'2017-04-08 22:44:29','Balsam Gap','/home/brpweather/webcams/balsam/','images/balsam/',1),(3,'2017-04-08 22:44:29','James River','/home/brpweather/webcams/jamesriver/','images/jamesriver/',1),(4,'2017-04-08 22:44:29','Linville Falls','/home/brpweather/webcams/linville/','images/linville/',1),(5,'2017-04-08 22:44:29','Minerals Museum','/home/brpweather/webcams/mineralsmuseum/','images/mineralsmuseum/',1),(6,'2017-04-08 22:44:29','Montebello','/home/brpweather/webcams/montebello/','images/montebello/',1),(7,'2017-04-06 21:19:50','Pisgah','/home/brpweather/webcams/pisgah/','images/pisgah/',1),(8,'2017-04-08 22:44:30','Rocky Knob','/home/brpweather/webcams/rockyknob/','images/rockyknob/',1);
INSERT INTO `camera_info` VALUES (1,'0','','NC',0,0,0),(2,'0','','NC',0,0,0),(3,'0','','NC',0,0,0),(4,'0','','NC',0,0,0),(5,'0','','NC',0,0,0),(6,'0','','NC',0,0,0),(7,'0','','NC',0,0,0),(8,'0','','NC',0,0,0);
